<?php

return [
    'login' => 'Logged In.',
    'logout' => 'Logged Out',
    'email_password_error' => 'Email or password invalid.',
    'invalid' => 'Invalid operation.',
    'fetch_error' => 'An error has occured.',
    'return_home' => 'Return to Homepage',
    'not_found' => 'Hey, what are you looking for?',
    'upload_success' => 'File uploaded successfully!',
    'upload_failed' => 'File upload failed!',
    'delete_success' => 'File deleted successfully!',
    'delete_failed' => 'File deletion failed!',
    'verified' => 'Account has been verified.',
    'resent' => 'Verification link sent!',
    'add_to_cart' => 'Product added to cart.',
    'exceeded_stock' => 'Your product amounts exceeded our stocks.',
    'remove_item' => 'Item removed.',
    'not_found_title' => 'Not Found',
    'shipping_not_selected' => 'You must select shipping courier!',
    'profile_update_success' => 'Profile updated successfully.',
    'wrong_password' => 'Current password does not match our records.',
    'same_password' => 'New password cannot be same as current password.',
    'change_password_success' => 'Password changed successfully.',
    'remove_unavailable' => 'You need to remove unavailable items.',
    'insert_address' => 'You need to fill your address.',
    'empty_cart' => 'Your cart is empty.',
];