<?php

return [
    'login' => 'Berhasil Masuk.',
    'logout' => 'Berhasil Keluar.',
    'email_password_error' => 'Email atau password salah.',
    'invalid' => 'Operasi tidak valid.',
    'fetch_error' => 'Terjadi kesalahan.',
    'return_home' => 'Kembali ke Beranda',
    'not_found' => 'Hai, apa yang sedang anda cari?',
    'upload_success' => 'File berhasil diupload!',
    'upload_failed' => 'File gagal diupload!',
    'delete_success' => 'File berhasil dihapus!',
    'delete_failed' => 'File gagal dihapus!',
    'verified' => 'Akun telah diverifikasi.',
    'resent' => 'Tautan verifikasi telah dikirim',
    'add_to_cart' => 'Produk telah ditambahkan pada keranjang.',
    'exceeded_stock' => 'Jumlah produk anda melebihi stok kami.',
    'remove_item' => 'Barang dihapus',
    'not_found_title' => 'Tidak Ditemukan',
    'shipping_not_selected' => 'Anda harus memilih kurir pengiriman!',
    'profile_update_success' => 'Profil sukses diupadate',
    'wrong_password' => 'Kata sandi saat ini tidak cocok dengan data kami.',
    'same_password' => 'Kata sandi baru tidak boleh sama dengan kata sandi saat ini.',
    'change_password_success' => 'Kata sandi berhasil diubah.',
    'remove_unavailable' => 'Anda harus menghapus barang yang tidak tersedia.',
];