<?php

return [
    'product.amount' => 'Jumlah',
    'product.stocks' => 'Stok',
    'product.unavailable' => 'Produk tidak tersedia!',
    'product.add' => 'Tambahkan ke Keranjang',
    'product.buy' => 'Beli',
    'product.about' => 'Tentang Produk',

    'category.sort' => 'Urutkan',
    'category.newest' => 'Terbaru',
    'category.lowest' => 'Harga Terendah',
    'category.highest' => 'Harga Tertinggi',
    'category.search' => 'Hasil Pencarian Untuk: ',

    'cart.summary' => 'Rincian',
    'cart.total_items' => 'Total Barang',
    'cart.quantity' => 'Jumlah',
    'cart.empty' => 'Keranjang anda kosong.',
    'cart.button' => 'Telusuri produk kami',
    'cart.out_of_stock' => 'Stok Habis',

    'checkout.pay' => 'Bayar',
    'checkout.transaction_fee' => 'Biaya Transaksi',
    'checkout.shipping_fee' => 'Biaya Pengiriman',
    'checkout.address' => 'Dikirim ke',
    'checkout.add_address' => 'Tambahkan Alamat',

    'profile.user_information' => 'Informasi Pengguna',
    'profile.name' => 'Nama',
    'profile.address' => 'Alamat',
    'profile.phone_number' => 'Nomor Telepon',
    'profile.password' => 'Kata Sandi',
    'profile.password_confirmation' => 'Konfirmasi Kata Sandi',
    'profile.old_password' => 'Kata Sandi Lama',
    'profile.change_password' => 'Ubah Kata Sandi',
    'profile.edit_information' => 'Edit Informasi',
    'profile.upload_image' => 'Unggah Gambar Baru',
    'profile.save_changes' => 'Simpan Perubahan',
    'profile.pending' => 'Menunggu',
    'profile.completed' => 'Selesai',
    'profile.cancelled' => 'Dibatalkan',
    'profile.created_at' => 'Dibuat pada: ',

    'admin.add_product' => 'Tambah Produk',
    'admin.add_category' => 'Tambah Kategori',
    'admin.product' => 'Produk',
    'admin.category' => 'Kategori',
    'admin.stocks' => 'Stok',
    'admin.price' =>  'Harga',
    'admin.action' => 'Aksi',
    'admin.edit' => 'Ubah',
    'admin.delete' => 'Hapus',

    'admin.product.name_en' => 'Nama Produk(EN)',
    'admin.product.name_id' => 'Name Produk',
    'admin.product.description_en' => 'Deskripsi Produk(EN)',
    'admin.product.description_id' => 'Deskripsi Produk',
    'admin.product.price' => 'Harga',
    'admin.product.stocks' => 'Stocks',
    'admin.product.category' => 'Kategori',
    'admin.product.sustainability_score' => 'Nilai Sustainability',
    'admin.product.image' => 'Unggah Gambar',
    'admin.product.submit_changes' => 'Tambahkan Product',

    'admin.category.name_en' => 'Nama Kategori(EN)',
    'admin.category.name_id' => 'Nama Kategori',
    'admin.category.image' => 'Unggah Gambar',
    'admin.category.submit' => 'Tambahkan Kategori',
    'admin.category.update' => 'Simpan Perubahan',

    'admin.product.edit.select' => 'Pilih kategori',
    'admin.product.edit.update' => 'Perbaharui Rincian Produk',
    'admin.product.edit.add' => 'Tambah Gambar Baru',
    'admin.product.edit.current' => 'Gambar Saat Ini',
    'admin.product.edit.upload' => 'Unggah Gambar Baru',

];